<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>学信档案模拟</title>
</head>

<body>
    <div class="container">
        <div class="top">
            <img src="1libqa8s.bmp" />
            <div class="tips"><span>查看该学籍的在线验证报告</span></div>
        </div>
        <div class="bottom">
            <div class="left">
                <div class="photo">
                    <img src="7vfpa4tx.bmp" />
                    <span style="margin-top: 5px;text-align: center;">学历照片</span>
                </div>
            </div>
            <div class="center"></div>
            <div class="right">
                <div class="s1">
                    <div class="s1-1">
                        <div class="ss"> <span class="s1-2">姓名：</span></div>
                        <div class="dd">**</div>
                    </div>
                    <div class="s1-1">
                        <div class="ss"> <span class="s1-2">出生日期：</span></div>
                        <div class="dd">2002年12月25日</div>
                    </div>
                    <div class="s1-1">
                        <div class="ss"> <span class="s1-2">证件号码：</span></div>
                        <div class="dd">320583********3211</div>
                    </div>
                    <div class="s1-1">
                        <div class="ss"> <span class="s1-2">层次：</span></div>
                        <div class="dd">专科</div>
                    </div>
                    <div class="s1-1">
                        <div class="ss"> <span class="s1-2">学制：</span></div>
                        <div class="dd">3年</div>
                    </div>
                    <div class="s1-1">
                        <div class="ss"> <span class="s1-2">学习形式：</span></div>
                        <div class="dd">普通全日制</div>
                    </div>

                    <div class="s1-1">
                        <div class="ss"> <span class="s1-2">系所：</span></div>
                        <div class="dd">计算机系</div>
                    </div>

                    <div class="s1-1">
                        <div class="ss"> <span class="s1-2">学号： </span></div>
                        <div class="dd">**081301</div>
                    </div>

                    <div class="s1-1">
                        <div class="ss"> <span class="s1-2">预计毕业日期：</span></div>
                        <div class="dd">20**年06月28日</div>
                    </div>
                </div>
                <div class="s2">
                    <div class="s2-1">
                        <div class="ss"> <span class="s2-2">性别：</span> </div>
                        <div class="dd">男</div>
                    </div>
                    <div class="s2-1">
                        <div class="ss"> <span class="s2-2">民族：</span></div>
                        <div class="dd">汉族</div>
                    </div>
                    <div class="s2-1">
                        <div class="ss"> <span class="s2-2">学校名称：</span></div>
                        <div class="dd">江阴职业技术学院</div>
                    </div>
                    <div class="s2-1">
                        <div class="ss"> <span class="s2-2">专业：</span></div>
                        <div class="dd">软件技术</div>
                    </div>
                    <div class="s2-1">
                        <div class="ss"> <span class="s2-2">学历类别：</span></div>
                        <div class="dd">普通</div>
                    </div>
                    <div class="s2-1">
                        <div class="ss"> <span class="s2-2">分院：</span> </div>
                        <div class="dd"></div>
                    </div>

                    <div class="s2-1">
                        <div class="ss"> <span class="s2-2">班级：</span> </div>
                        <div class="dd"><div class="ii">**</div>软件2</div>
                    </div>

                    <div class="s2-1">
                        <div class="ss"><span class="s2-2">入学日期：</span></div>
                        <div class="dd">20**年09月01日</div>
                    </div>

                    <div class="s2-1">
                        <div class="ss"><span class="s2-2">学籍状态：</span></div>
                        <div class="dd">在籍（注册学籍）</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .container {
        width: 950px;
        padding-bottom: 20px;
        box-shadow: -1px 0 3px #e7ebe9, 1px 0 3px #e7ebe9, 0 -1px 1px #eef3f1, 0 1px 5px #dce1df;
    }
    input{
        width:100%;
        display: inline-block;
        min-width: 10px;
        max-width: 100px;
        border: 0;
        font: 14px/1.5 '宋体', tahoma, arial, Microsoft YaHei, Hiragino Sans GB, SimSun, sans-serif;
    }
    .ii{
        width:min-content;
    }
    .top {
        height: 60px;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
    }

    .bottom {
        display: flex;
        flex-direction: row;
        margin: 30px 0;
    }

    .photo {
        margin: 0 50px;
        display: flex;
        flex-direction: column;
    }

    .center {
        width: 2px;
        background-color: #f3f3f3;
        margin: 0 50px 0 10px;
    }

    .right {
        display: flex;
        flex-direction: row;
        margin-top: -20px;
    }

    body {
        font-size: 14px;
        font: 14px/1.5 '宋体', tahoma, arial, Microsoft YaHei, Hiragino Sans GB, SimSun, sans-serif;
    }

    .s1-1,
    .s2-1 {
        margin: 20px 0;
        display: flex;
        flex-direction: row;
    }

    .ss {
        width: 100px;
        text-align: end;

    }

    .dd {
        margin-left: 10px;
        display:flex;
        flex-direction:row;
    }

    .s1 {
        margin: 0 20px 0 0;
    }

    .s2 {
        margin: 0 0 20px 0;
    }

    .s1-2,
    .s2-2 {
        color: #a3a3a3;

    }

    .tips {
        color: #2c74c4;
        margin-top: 20px;
        margin-right: 20px;
    }
    .tips>span:hover{
        border-bottom: #2c74c4 solid 1px;
    }
</style>

</html>
